{
  "name": "DocFin",
  "short_name": "DocFin",
  "description": "Cockpit financeiro e fiscal para médicos plantonistas e escritórios contábeis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#0f766e",
  "categories": ["finance", "medical", "productivity"],
  "icons": [
    {
      "src": "/icons/docfin-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/docfin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/docfin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
